{
  "name": "DataVis",
  "version": "1.0.0",
  "description": "[Cours 1 - 21 février 2020](https://github.com/JeanHerbaut/DataVis/tree/master/20200221)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:batons": "parcel 20200228/src/index_lol.html --out-dir 20200228/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeanHerbaut/DataVis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeanHerbaut/DataVis/issues"
  },
  "homepage": "https://github.com/JeanHerbaut/DataVis#readme",
  "dependencies": {
    "d3": "^5.15.0",
    "json": "^9.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "parcel-bundler": "^1.12.4"
  }
}
